﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>2.5.0</Version>
    <Authors>areynold, sbarker</Authors>
    <Company>Beckman Institute for Advanced Science &amp; Technology; University of Illinois at Urbana-Champaign</Company>
    <Copyright>Copyright 2018, University of Illinois Board of Trustees</Copyright>
    <Description>Model classes for use with the Beckman Institute Communications web API.</Description>
    <PackageProjectUrl>https://gitlab.engr.illinois.edu/beckmancomms/beckmancomms-api-datatransferobjects</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.engr.illinois.edu/beckmancomms/beckmancomms-api-datatransferobjects.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvc, dto, api, beckman, uiuc, illinois</PackageTags>
    <PackageReleaseNotes>2.5
   * Added holiday calendard to the Beckman Calendars list.
2.4     
    *  Added Id to the cafe menu item objects.
2.3:     
    *  Added primary group to person entry.
2.2:     
     * Added group parent abbreviation to group types objects.
     2.1.1:     
      * Fixed name of priority attribute.
      2.1.0:
      * Added a priority to the PersonDto object needed to sort items in the new directory pages.
      2.0.0:
      * Add netstandard support.
      * Roll in v2 alpha releases.

      2.0.0-alpha11:
      * Extend PersonDto properties.
      * Add supplemental directory DTOs (PublicationDto, PressDto, LinkDto).

      2.0.0-alpha10:
      * Add Status and HomeUnit properties to PersonDto.
      * Add NCSA license file.
      * Update nuget packaging instructions for Visual Studio.

      2.0.0-alpha09:
      * Add nullable EventDto recurrence ID.
      * Make EventDto.EndDate nullable.

      2.0.0-alpha08:
      * Add group type property to GroupDto.

      2.0.0-alpha07:
      * Add calendar option for digital signs feed.

      2.0.0-alpha06:
      * Correct bad package build.

      2.0.0-alpha05:
      * Remove redundant net46 target.
      * Remove broken, unused netstandard1.4 target.

      2.0.0-alpha04:
      * Add DTOs for Event and Calendar API v2.
      * Update copyright.

      2.0.0-alpha03:
      * Use decimal instead of double for DishDto prices.

      2.0.0-alpha02:
      * Add V2 cafe DTOs.

      2.0.0-alpha01:
      * Correct class namespaces to reference assembly name.

      1.1.0-alpha01:
      * Add initial V2 directory DTOs.

      1.0.0:
      * Migrate to .net standard library project.
      * Rename project. (Was Api.DataTransferObjects.).
      * Include only live (v1) api DTOs.

      0.0.4:
      * Correct project link.
      * Set System.Xml.XmlSerializer dependency.

      0.0.3:
      * Correct docstring typo.

      0.0.2:
      * Add v1, v2 docstrings.

      0.0.1:
      * Roll in v2 alpha releases.
      * Package initial v1, v2 data transfer objects.
</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://gitlab.engr.illinois.edu/beckmancomms/beckmancomms-api-datatransferobjects/blob/master/License.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Debug\shared\BeckmanComms.Api.DataTransferObjects.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\shared\BeckmanComms.Api.DataTransferObjects.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V2\Cafe\" />
  </ItemGroup>
</Project>